V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_IO

U main%b		main.adb		3f88899f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200819050640 0240fc73 ada.real_time%s
D a-retide.ads		20200819050640 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20230716042753 933ca081 main%b
D system.ads		20200819050647 085b6ffb system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819111918 49f7716a system.os_constants%s
D s-osinte.ads		20200819050640 01b3ad47 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200819050641 801abd01 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taprop.ads		20200819050641 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r25 2r6 2r25
X 4 a-reatim.ads
39K13*Real_Time 185e18 13|2w10 2r29
49O9*Time<duration> 13|9r17
54O9*Time_Span<duration> 13|5r32 6r32 7r32
61V13*Clock{49O9} 13|9s25
65V14*"+"{49O9} 13|19s32 26s32 33s32
119V13*Milliseconds{54O9} 13|5s45 6s45 7s45
X 8 a-textio.ads
57K13*Text_IO 727e16 13|1w10 1r29
508U14*Put_Line 13|18s9 25s9 32s9
X 13 main.adb
4U11*Main 4b11 43l5 43t9
5o5 Green_Duration{4|54O9} 19r34
6o5 Yellow_Duration{4|54O9} 26r34
7o5 Red_Duration{4|54O9} 33r34
9o5 Next_Time{4|49O9} 13r21 19m9 19r22 26m9 26r22 33m9 33r22
11U15 Delay_Until_Next 11b15 14l9 14t25 20s9 27s9 34s9
16U15 Switch_To_Green 16b15 21l9 21t24 39s9
23U15 Switch_To_Yellow 23b15 28l9 28t25 40s9
30U15 Switch_To_Red 30b15 35l9 35t22 41s9
X 26 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

